#############################################################################
# Makefile for building: Trailblazer
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\trailblazer\Trailblazer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -Wreturn-type -fno-stack-limit -fstack-check -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\trailblazer\lib\StanfordCPPLib -IC:\Qt\5.11.2\mingw53_32\include -IC:\Qt\5.11.2\mingw53_32\include\QtGui -IC:\Qt\5.11.2\mingw53_32\include\QtANGLE -IC:\Qt\5.11.2\mingw53_32\include\QtCore -Idebug -IC:\Qt\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,100000000 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.11.2\mingw53_32\lib C:\Qt\5.11.2\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.11.2\mingw53_32\lib\libQt5Guid.a C:\Qt\5.11.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\trailblazer\src\adapter.cpp \
		..\trailblazer\src\BasicGraph.cpp \
		..\trailblazer\src\costs.cpp \
		..\trailblazer\src\trailblazer.cpp \
		..\trailblazer\src\trailblazergui.cpp \
		..\trailblazer\src\types.cpp \
		..\trailblazer\lib\StanfordCPPLib\console.cpp \
		..\trailblazer\lib\StanfordCPPLib\direction.cpp \
		..\trailblazer\lib\StanfordCPPLib\error.cpp \
		..\trailblazer\lib\StanfordCPPLib\filelib.cpp \
		..\trailblazer\lib\StanfordCPPLib\gevents.cpp \
		..\trailblazer\lib\StanfordCPPLib\ginteractors.cpp \
		..\trailblazer\lib\StanfordCPPLib\gmath.cpp \
		..\trailblazer\lib\StanfordCPPLib\gobjects.cpp \
		..\trailblazer\lib\StanfordCPPLib\gtimer.cpp \
		..\trailblazer\lib\StanfordCPPLib\gtypes.cpp \
		..\trailblazer\lib\StanfordCPPLib\gwindow.cpp \
		..\trailblazer\lib\StanfordCPPLib\hashmap.cpp \
		..\trailblazer\lib\StanfordCPPLib\lexicon.cpp \
		..\trailblazer\lib\StanfordCPPLib\main.cpp \
		..\trailblazer\lib\StanfordCPPLib\platform.cpp \
		..\trailblazer\lib\StanfordCPPLib\point.cpp \
		..\trailblazer\lib\StanfordCPPLib\random.cpp \
		..\trailblazer\lib\StanfordCPPLib\simpio.cpp \
		..\trailblazer\lib\StanfordCPPLib\sound.cpp \
		..\trailblazer\lib\StanfordCPPLib\startup.cpp \
		..\trailblazer\lib\StanfordCPPLib\strlib.cpp \
		..\trailblazer\lib\StanfordCPPLib\tokenscanner.cpp 
OBJECTS       = debug/adapter.o \
		debug/BasicGraph.o \
		debug/costs.o \
		debug/trailblazer.o \
		debug/trailblazergui.o \
		debug/types.o \
		debug/console.o \
		debug/direction.o \
		debug/error.o \
		debug/filelib.o \
		debug/gevents.o \
		debug/ginteractors.o \
		debug/gmath.o \
		debug/gobjects.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/hashmap.o \
		debug/lexicon.o \
		debug/main.o \
		debug/platform.o \
		debug/point.o \
		debug/random.o \
		debug/simpio.o \
		debug/sound.o \
		debug/startup.o \
		debug/strlib.o \
		debug/tokenscanner.o

DIST          =  ..\trailblazer\src\adapter.h \
		..\trailblazer\src\BasicGraph.h \
		..\trailblazer\src\costs.h \
		..\trailblazer\src\trailblazer.h \
		..\trailblazer\src\trailblazergui.h \
		..\trailblazer\src\types.h \
		..\trailblazer\lib\StanfordCPPLib\console.h \
		..\trailblazer\lib\StanfordCPPLib\direction.h \
		..\trailblazer\lib\StanfordCPPLib\error.h \
		..\trailblazer\lib\StanfordCPPLib\filelib.h \
		..\trailblazer\lib\StanfordCPPLib\foreach.h \
		..\trailblazer\lib\StanfordCPPLib\gevents.h \
		..\trailblazer\lib\StanfordCPPLib\ginteractors.h \
		..\trailblazer\lib\StanfordCPPLib\gmath.h \
		..\trailblazer\lib\StanfordCPPLib\gobjects.h \
		..\trailblazer\lib\StanfordCPPLib\graph.h \
		..\trailblazer\lib\StanfordCPPLib\grid.h \
		..\trailblazer\lib\StanfordCPPLib\gtimer.h \
		..\trailblazer\lib\StanfordCPPLib\gtypes.h \
		..\trailblazer\lib\StanfordCPPLib\gwindow.h \
		..\trailblazer\lib\StanfordCPPLib\hashmap.h \
		..\trailblazer\lib\StanfordCPPLib\hashset.h \
		..\trailblazer\lib\StanfordCPPLib\lexicon.h \
		..\trailblazer\lib\StanfordCPPLib\map.h \
		..\trailblazer\lib\StanfordCPPLib\platform.h \
		..\trailblazer\lib\StanfordCPPLib\point.h \
		..\trailblazer\lib\StanfordCPPLib\pqueue.h \
		..\trailblazer\lib\StanfordCPPLib\queue.h \
		..\trailblazer\lib\StanfordCPPLib\random.h \
		..\trailblazer\lib\StanfordCPPLib\set.h \
		..\trailblazer\lib\StanfordCPPLib\simpio.h \
		..\trailblazer\lib\StanfordCPPLib\sound.h \
		..\trailblazer\lib\StanfordCPPLib\stack.h \
		..\trailblazer\lib\StanfordCPPLib\strlib.h \
		..\trailblazer\lib\StanfordCPPLib\tokenscanner.h \
		..\trailblazer\lib\StanfordCPPLib\vector.h ..\trailblazer\src\adapter.cpp \
		..\trailblazer\src\BasicGraph.cpp \
		..\trailblazer\src\costs.cpp \
		..\trailblazer\src\trailblazer.cpp \
		..\trailblazer\src\trailblazergui.cpp \
		..\trailblazer\src\types.cpp \
		..\trailblazer\lib\StanfordCPPLib\console.cpp \
		..\trailblazer\lib\StanfordCPPLib\direction.cpp \
		..\trailblazer\lib\StanfordCPPLib\error.cpp \
		..\trailblazer\lib\StanfordCPPLib\filelib.cpp \
		..\trailblazer\lib\StanfordCPPLib\gevents.cpp \
		..\trailblazer\lib\StanfordCPPLib\ginteractors.cpp \
		..\trailblazer\lib\StanfordCPPLib\gmath.cpp \
		..\trailblazer\lib\StanfordCPPLib\gobjects.cpp \
		..\trailblazer\lib\StanfordCPPLib\gtimer.cpp \
		..\trailblazer\lib\StanfordCPPLib\gtypes.cpp \
		..\trailblazer\lib\StanfordCPPLib\gwindow.cpp \
		..\trailblazer\lib\StanfordCPPLib\hashmap.cpp \
		..\trailblazer\lib\StanfordCPPLib\lexicon.cpp \
		..\trailblazer\lib\StanfordCPPLib\main.cpp \
		..\trailblazer\lib\StanfordCPPLib\platform.cpp \
		..\trailblazer\lib\StanfordCPPLib\point.cpp \
		..\trailblazer\lib\StanfordCPPLib\random.cpp \
		..\trailblazer\lib\StanfordCPPLib\simpio.cpp \
		..\trailblazer\lib\StanfordCPPLib\sound.cpp \
		..\trailblazer\lib\StanfordCPPLib\startup.cpp \
		..\trailblazer\lib\StanfordCPPLib\strlib.cpp \
		..\trailblazer\lib\StanfordCPPLib\tokenscanner.cpp
QMAKE_TARGET  = Trailblazer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Trailblazer.exe
DESTDIR_TARGET = debug\Trailblazer.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Trailblazer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\trailblazer\Trailblazer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Trailblazer.zip $(SOURCES) $(DIST) ..\trailblazer\Trailblazer.pro C:\Qt\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.11.2\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.11.2\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.11.2\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt\5.11.2\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\trailblazer\Trailblazer.pro C:\Qt\5.11.2\mingw53_32\lib\qtmaind.prl C:\Qt\5.11.2\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.11.2\mingw53_32\lib\Qt5Cored.prl    C:\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\trailblazer\src\adapter.h ..\trailblazer\src\BasicGraph.h ..\trailblazer\src\costs.h ..\trailblazer\src\trailblazer.h ..\trailblazer\src\trailblazergui.h ..\trailblazer\src\types.h ..\trailblazer\lib\StanfordCPPLib\console.h ..\trailblazer\lib\StanfordCPPLib\direction.h ..\trailblazer\lib\StanfordCPPLib\error.h ..\trailblazer\lib\StanfordCPPLib\filelib.h ..\trailblazer\lib\StanfordCPPLib\foreach.h ..\trailblazer\lib\StanfordCPPLib\gevents.h ..\trailblazer\lib\StanfordCPPLib\ginteractors.h ..\trailblazer\lib\StanfordCPPLib\gmath.h ..\trailblazer\lib\StanfordCPPLib\gobjects.h ..\trailblazer\lib\StanfordCPPLib\graph.h ..\trailblazer\lib\StanfordCPPLib\grid.h ..\trailblazer\lib\StanfordCPPLib\gtimer.h ..\trailblazer\lib\StanfordCPPLib\gtypes.h ..\trailblazer\lib\StanfordCPPLib\gwindow.h ..\trailblazer\lib\StanfordCPPLib\hashmap.h ..\trailblazer\lib\StanfordCPPLib\hashset.h ..\trailblazer\lib\StanfordCPPLib\lexicon.h ..\trailblazer\lib\StanfordCPPLib\map.h ..\trailblazer\lib\StanfordCPPLib\platform.h ..\trailblazer\lib\StanfordCPPLib\point.h ..\trailblazer\lib\StanfordCPPLib\pqueue.h ..\trailblazer\lib\StanfordCPPLib\queue.h ..\trailblazer\lib\StanfordCPPLib\random.h ..\trailblazer\lib\StanfordCPPLib\set.h ..\trailblazer\lib\StanfordCPPLib\simpio.h ..\trailblazer\lib\StanfordCPPLib\sound.h ..\trailblazer\lib\StanfordCPPLib\stack.h ..\trailblazer\lib\StanfordCPPLib\strlib.h ..\trailblazer\lib\StanfordCPPLib\tokenscanner.h ..\trailblazer\lib\StanfordCPPLib\vector.h  ..\trailblazer\src\adapter.cpp ..\trailblazer\src\BasicGraph.cpp ..\trailblazer\src\costs.cpp ..\trailblazer\src\trailblazer.cpp ..\trailblazer\src\trailblazergui.cpp ..\trailblazer\src\types.cpp ..\trailblazer\lib\StanfordCPPLib\console.cpp ..\trailblazer\lib\StanfordCPPLib\direction.cpp ..\trailblazer\lib\StanfordCPPLib\error.cpp ..\trailblazer\lib\StanfordCPPLib\filelib.cpp ..\trailblazer\lib\StanfordCPPLib\gevents.cpp ..\trailblazer\lib\StanfordCPPLib\ginteractors.cpp ..\trailblazer\lib\StanfordCPPLib\gmath.cpp ..\trailblazer\lib\StanfordCPPLib\gobjects.cpp ..\trailblazer\lib\StanfordCPPLib\gtimer.cpp ..\trailblazer\lib\StanfordCPPLib\gtypes.cpp ..\trailblazer\lib\StanfordCPPLib\gwindow.cpp ..\trailblazer\lib\StanfordCPPLib\hashmap.cpp ..\trailblazer\lib\StanfordCPPLib\lexicon.cpp ..\trailblazer\lib\StanfordCPPLib\main.cpp ..\trailblazer\lib\StanfordCPPLib\platform.cpp ..\trailblazer\lib\StanfordCPPLib\point.cpp ..\trailblazer\lib\StanfordCPPLib\random.cpp ..\trailblazer\lib\StanfordCPPLib\simpio.cpp ..\trailblazer\lib\StanfordCPPLib\sound.cpp ..\trailblazer\lib\StanfordCPPLib\startup.cpp ..\trailblazer\lib\StanfordCPPLib\strlib.cpp ..\trailblazer\lib\StanfordCPPLib\tokenscanner.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\adapter.o debug\BasicGraph.o debug\costs.o debug\trailblazer.o debug\trailblazergui.o debug\types.o debug\console.o debug\direction.o debug\error.o debug\filelib.o debug\gevents.o debug\ginteractors.o debug\gmath.o debug\gobjects.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\hashmap.o debug\lexicon.o debug\main.o debug\platform.o debug\point.o debug\random.o debug\simpio.o debug\sound.o debug\startup.o debug\strlib.o debug\tokenscanner.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "C:\Users\User\TDDD86\Gitrepo\TDDD86-HT18\Labb8\trailblazer\res" "C:\Users\User\TDDD86\Gitrepo\TDDD86-HT18\Labb8\build-Trailblazer-Desktop_Qt_5_11_2_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\User\TDDD86\Gitrepo\TDDD86-HT18\Labb8\trailblazer\lib\*.jar" "C:\Users\User\TDDD86\Gitrepo\TDDD86-HT18\Labb8\build-Trailblazer-Desktop_Qt_5_11_2_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++11 -Wreturn-type -fno-stack-limit -fstack-check -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/adapter.o: ../trailblazer/src/adapter.cpp ../trailblazer/lib/StanfordCPPLib/graph.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/set.h \
		../trailblazer/lib/StanfordCPPLib/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/lib/StanfordCPPLib/random.h \
		../trailblazer/src/BasicGraph.h \
		../trailblazer/lib/StanfordCPPLib/grid.h \
		../trailblazer/src/trailblazergui.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/src/types.h \
		../trailblazer/src/costs.h \
		../trailblazer/src/trailblazer.h \
		../trailblazer/src/adapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adapter.o ..\trailblazer\src\adapter.cpp

debug/BasicGraph.o: ../trailblazer/src/BasicGraph.cpp ../trailblazer/src/BasicGraph.h \
		../trailblazer/lib/StanfordCPPLib/graph.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/set.h \
		../trailblazer/lib/StanfordCPPLib/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/lib/StanfordCPPLib/grid.h \
		../trailblazer/src/trailblazergui.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/src/types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BasicGraph.o ..\trailblazer\src\BasicGraph.cpp

debug/costs.o: ../trailblazer/src/costs.cpp ../trailblazer/src/costs.h \
		../trailblazer/lib/StanfordCPPLib/grid.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/src/types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\costs.o ..\trailblazer\src\costs.cpp

debug/trailblazer.o: ../trailblazer/src/trailblazer.cpp ../trailblazer/src/costs.h \
		../trailblazer/lib/StanfordCPPLib/grid.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/src/types.h \
		../trailblazer/src/trailblazer.h \
		../trailblazer/src/BasicGraph.h \
		../trailblazer/lib/StanfordCPPLib/graph.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/set.h \
		../trailblazer/lib/StanfordCPPLib/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/src/trailblazergui.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trailblazer.o ..\trailblazer\src\trailblazer.cpp

debug/trailblazergui.o: ../trailblazer/src/trailblazergui.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/filelib.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/set.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/src/adapter.h \
		../trailblazer/lib/StanfordCPPLib/grid.h \
		../trailblazer/src/BasicGraph.h \
		../trailblazer/lib/StanfordCPPLib/graph.h \
		../trailblazer/lib/StanfordCPPLib/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/src/trailblazergui.h \
		../trailblazer/src/types.h \
		../trailblazer/src/costs.h \
		../trailblazer/src/trailblazer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trailblazergui.o ..\trailblazer\src\trailblazergui.cpp

debug/types.o: ../trailblazer/src/types.cpp ../trailblazer/src/types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\types.o ..\trailblazer\src\types.cpp

debug/console.o: ../trailblazer/lib/StanfordCPPLib/console.cpp ../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\trailblazer\lib\StanfordCPPLib\console.cpp

debug/direction.o: ../trailblazer/lib/StanfordCPPLib/direction.cpp ../trailblazer/lib/StanfordCPPLib/direction.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o ..\trailblazer\lib\StanfordCPPLib\direction.cpp

debug/error.o: ../trailblazer/lib/StanfordCPPLib/error.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\trailblazer\lib\StanfordCPPLib\error.cpp

debug/filelib.o: ../trailblazer/lib/StanfordCPPLib/filelib.cpp ../trailblazer/lib/StanfordCPPLib/filelib.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o ..\trailblazer\lib\StanfordCPPLib\filelib.cpp

debug/gevents.o: ../trailblazer/lib/StanfordCPPLib/gevents.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o ..\trailblazer\lib\StanfordCPPLib\gevents.cpp

debug/ginteractors.o: ../trailblazer/lib/StanfordCPPLib/ginteractors.cpp ../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o ..\trailblazer\lib\StanfordCPPLib\ginteractors.cpp

debug/gmath.o: ../trailblazer/lib/StanfordCPPLib/gmath.cpp ../trailblazer/lib/StanfordCPPLib/gmath.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\trailblazer\lib\StanfordCPPLib\gmath.cpp

debug/gobjects.o: ../trailblazer/lib/StanfordCPPLib/gobjects.cpp ../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/gmath.h \
		../trailblazer/lib/StanfordCPPLib/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\trailblazer\lib\StanfordCPPLib\gobjects.cpp

debug/gtimer.o: ../trailblazer/lib/StanfordCPPLib/gtimer.cpp ../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\trailblazer\lib\StanfordCPPLib\gtimer.cpp

debug/gtypes.o: ../trailblazer/lib/StanfordCPPLib/gtypes.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\trailblazer\lib\StanfordCPPLib\gtypes.cpp

debug/gwindow.o: ../trailblazer/lib/StanfordCPPLib/gwindow.cpp ../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/gmath.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\trailblazer\lib\StanfordCPPLib\gwindow.cpp

debug/hashmap.o: ../trailblazer/lib/StanfordCPPLib/hashmap.cpp ../trailblazer/lib/StanfordCPPLib/hashmap.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/hashset.h \
		../trailblazer/lib/StanfordCPPLib/lexicon.h \
		../trailblazer/lib/StanfordCPPLib/set.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashmap.o ..\trailblazer\lib\StanfordCPPLib\hashmap.cpp

debug/lexicon.o: ../trailblazer/lib/StanfordCPPLib/lexicon.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/lexicon.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/set.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\trailblazer\lib\StanfordCPPLib\lexicon.cpp

debug/main.o: ../trailblazer/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\trailblazer\lib\StanfordCPPLib\main.cpp

debug/platform.o: ../trailblazer/lib/StanfordCPPLib/platform.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/filelib.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/hashmap.h \
		../trailblazer/lib/StanfordCPPLib/queue.h \
		../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/sound.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\trailblazer\lib\StanfordCPPLib\platform.cpp

debug/point.o: ../trailblazer/lib/StanfordCPPLib/point.cpp ../trailblazer/lib/StanfordCPPLib/point.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\trailblazer\lib\StanfordCPPLib\point.cpp

debug/random.o: ../trailblazer/lib/StanfordCPPLib/random.cpp ../trailblazer/lib/StanfordCPPLib/random.h \
		../trailblazer/lib/StanfordCPPLib/private/randompatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\trailblazer\lib\StanfordCPPLib\random.cpp

debug/simpio.o: ../trailblazer/lib/StanfordCPPLib/simpio.cpp ../trailblazer/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\trailblazer\lib\StanfordCPPLib\simpio.cpp

debug/sound.o: ../trailblazer/lib/StanfordCPPLib/sound.cpp ../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/sound.h \
		../trailblazer/lib/StanfordCPPLib/platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\trailblazer\lib\StanfordCPPLib\sound.cpp

debug/startup.o: ../trailblazer/lib/StanfordCPPLib/startup.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startup.o ..\trailblazer\lib\StanfordCPPLib\startup.cpp

debug/strlib.o: ../trailblazer/lib/StanfordCPPLib/strlib.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\trailblazer\lib\StanfordCPPLib\strlib.cpp

debug/tokenscanner.o: ../trailblazer/lib/StanfordCPPLib/tokenscanner.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o ..\trailblazer\lib\StanfordCPPLib\tokenscanner.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

